[2025-05-08 21:01:41] PIKACHU
Estadísticas:
hp: 35
attack: 55
defense: 40
special-attack: 50
special-defense: 50
speed: 90

[2025-05-08 21:56:03] PIKACHU
Estadísticas:
hp: 35
attack: 55
defense: 40
special-attack: 50
special-defense: 50
speed: 90

[2025-05-08 21:57:06] PIKACHU
Estadísticas:
hp: 35
attack: 55
defense: 40
special-attack: 50
special-defense: 50
speed: 90

[2025-05-08 21:58:01] PIKACHU
Estadísticas:
hp: 35
attack: 55
defense: 40
special-attack: 50
special-defense: 50
speed: 90

[2025-05-09 21:35:41] PIKACHU
Estadísticas:
hp: 35
attack: 55
defense: 40
special-attack: 50
special-defense: 50
speed: 90

